# etudia

./: README.md
.github/workflows/: ci-backend.yml  ci-microservice.yml
backend_api/: .env.dist  Dockerfile  README.md  openapi.json  pom.xml
backend_api/src/main/java/com/etudia/etudia/: EtudiaAppApplication.java
backend_api/src/main/java/com/etudia/etudia/config/: WebClientConfig.java
backend_api/src/main/java/com/etudia/etudia/controller/: BlocController.java  CapsuleController.java  CourseController.java  FlashCardController.java  GameController.java  QuestionController.java  QuizController.java  ReadingController.java  SummaryController.java  UserAuthController.java  UserController.java
backend_api/src/main/java/com/etudia/etudia/dto/: AnswerDto.java  AuthRequest.java  AuthResponse.java  BlocDto.java  CapsulesCreateRequest.java  CapsulesGenerateRequest.java  CapsulesGenerateResponse.java  CourseDto.java  FlashCardDto.java  FlashcardGenerateRequest.java  FlashcardGenerateResponse.java  GameRequestDto.java  QuestionDto.java  QuizDto.java  ReadingRequestDto.java  SummaryDto.java
backend_api/src/main/java/com/etudia/etudia/filter/: JwtAuthFilter.java
backend_api/src/main/java/com/etudia/etudia/model/: Answer.java  AuthRequest.java  Bloc.java  Capsule.java  Course.java  FlashCard.java  FlashcardGenerateRequest.java  FlashcardGenerateResponse.java  Game.java  Question.java  Quiz.java  Reading.java  Role.java  Summary.java  User.java
backend_api/src/main/java/com/etudia/etudia/repository/: AnswerRepository.java  BlocRepository.java  CourseRepository.java  FlashCardRepository.java  GameRepository.java  QuestionRepository.java  QuizRepository.java  ReadingRepository.java  SummaryRepository.java  UserRepository.java
backend_api/src/main/java/com/etudia/etudia/security/: SecurityConfig.java  UserInfosDetails.java
backend_api/src/main/java/com/etudia/etudia/service/: AIService.java  AIServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  BlocService.java  BlocServiceImpl.java  CapsuleService.java  CapsuleServiceImpl.java  CourseService.java  CourseServiceImpl.java  FlashCardService.java  FlashCardServiceImpl.java  GameService.java  GameServiceImpl.java  JwtService.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  SummaryService.java  SummaryServiceImpl.java  SupabaseStorageService.java  SupabaseStorageServiceImpl.java  UserInfosService.java  UserService.java  UserServiceImpl.java
backend_api/src/main/java/com/etudia/etudia/utils/: CleanFileName.java
backend_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend_api/src/main/resources/db/migration/: V10__Create_answers_table.sql  V10__Insert_flashcards_data.sql  V11__Create_games_table.sql  V11__Create_summary_table.sql  V12__Alter_courses_table_user_id_nullable.sql  V1__Create_users_table.sql  V2__Insert_initial_users_data.sql  V3__Create_Courses_table.sql  V3__Create_courses_table.sql  V4__Create_blocs_table.sql  V4__Create_capsules_table.sql  V5__Create_blocs_table.sql  V5__Create_flashcards_table.sql  V6__Create_readings_table.sql  V7__Create_readings_table.sql  V7__Create_summaries_table.sql  V8__Create_quizzes_table.sql  V8__Insert_courses_data.sql  V9__Create_questions_table.sql  V9__Insert_blocs_data.sql
backend_api/src/test/java/com/etudia/etudia/: CapsuleControllerTests.java  CapsuleServiceImplTest.java  EtudiaAppApplicationTests.java
frontend_web/: auth.config.ts  auth.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend_web/public/: sw.js
frontend_web/src/: middleware.ts
frontend_web/src/app/: PWAContext.tsx  SessionProviderWrapper.tsx  globals.css  layout.tsx  manifest.json  page.tsx
frontend_web/src/app/lib/: actions.ts  supabase.ts
frontend_web/src/app/login/: page.tsx
frontend_web/src/app/register/: page.tsx
frontend_web/src/lib/: actions.ts  apiBlocs.ts  apiCapsules.ts  apiCourse.ts  apiQuizzes.ts  apiSummaries.ts  supabase.ts  supabaseDownload.ts  supabaseRemove.ts  supabaseUpload.ts
frontend_web/src/types/: Bloc.ts  CapsulesDatas.tsx  CourseResponse.ts  ExtendedSession.ts  Flashcard.ts  Question.ts  Quiz.ts  Summary.ts  course.ts
frontend_web/src/utils/: cleanFileName.ts  extractFilePath.ts  sanitizeJsx.ts
microservice_ia/: .gitignore  README.md  main.py  pyproject.toml  requirements.txt  test.json  vercel.json
microservice_ia/api/: index.py
microservice_ia/app/: main.py
microservice_ia/app/models/: capsules_output_models.py  capsules_request_models.py  capsules_response_models.py
microservice_ia/app/utils/: capsulesPromptsGenerator.py  downloadCourseText.py  extractJson.py  normalizeFlashcards.py  openaiGenerateCapsules.py  openaiGenerateJson.py  validateCapsulesJson.py
microservice_ia/tests/: test_capsules_output_models.py  test_capsules_request_models.py  test_extract_json.py
(+32 files in other folders)
