spring.application.name=etudia-app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.datasource.hikari.connection-test-query=SELECT version()

spring.profiles.active=${SPRING_PROFILES_ACTIVE}