spring.config.activate.on-profile=dev

spring.datasource.url=${DATABASE_URL_DEV}
spring.datasource.username=${DATABASE_USER_DEV}
spring.datasource.password=${DATABASE_PASS_DEV}

spring.flyway.clean-disabled=false

ai.service.key=${AI_SERVICE_KEY_DEV}
ai.service.url=${AI_SERVICE_URL_DEV}

front.url=${FRONT_URL_DEV}

supabase.url=${NEXT_PUBLIC_SUPABASE_URL_DEV}
supabase.service-role-key=${NEXT_PUBLIC_SUPABASE_ANON_KEY_DEV}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG