spring.datasource.url=${DATABASE_URL}

ai.service.key=${AI_SERVICE_KEY}
ai.service.url=${AI_SERVICE_URL}

front.url=${FRONT_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN