spring.config.activate.on-profile=prod

spring.datasource.url=${DATABASE_URL_PROD}

spring.flyway.clean-disabled=true

ai.service.key=${AI_SERVICE_KEY_PROD}
ai.service.url=${AI_SERVICE_URL_PROD}

front.url=${FRONT_URL_PROD}

supabase.url=${NEXT_PUBLIC_SUPABASE_URL_PROD}
supabase.service-role-key=${NEXT_PUBLIC_SUPABASE_ANON_KEY_PROD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN