SPRING_PROFILES_ACTIVE=



DATABASE_URL_DEV=

AI_SERVICE_KEY_DEV=
AI_SERVICE_URL_DEV=

FRONT_URL_DEV=

NEXT_PUBLIC_SUPABASE_URL_DEV=
NEXT_PUBLIC_SUPABASE_ANON_KEY_DEV=



DATABASE_URL_PROD=

AI_SERVICE_KEY_PROD=
AI_SERVICE_URL_PROD=

FRONT_URL_PROD=

NEXT_PUBLIC_SUPABASE_URL_PROD=
NEXT_PUBLIC_SUPABASE_ANON_KEY_PROD=